<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".activity.TransferActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTextInputLayout"
        android:hint="Ingresa cuenta BCP o interbancaria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtCuentaDestino"
            android:layout_width="match_parent"
            android:inputType="number"
            android:maxLength="12"
            style="@style/CustomTextInputEditText"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tlMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlNombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMonto"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            style="@style/CustomTextInputEditText"
            android:hint="Monto a transferir"
            android:maxLength="10"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/lblEnviarA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar desde"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tlMonto"
        app:layout_constraintStart_toStartOf="parent"

        />

    <LinearLayout
        android:id="@+id/llCuentaOrigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edittext_style2"
        style="@style/CustomTextInputEditText"
        app:layout_constraintTop_toBottomOf="@+id/lblEnviarA"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Cuenta de ahorros"/>
            <TextView
                android:id="@+id/txtNroCuentaOrigen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="****** 3080"/>

        </LinearLayout>
        <TextView
            android:id="@+id/txtSaldoCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="0.7"
            android:textStyle="bold"
            android:textSize="18dp"
            tools:text="S/20,000.00"/>

    </LinearLayout>


    <TextView
        android:id="@+id/txtMensajeToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:text="Tu token digital es el siguiente"
        app:layout_constraintTop_toBottomOf="@+id/llCuentaOrigen"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ProgressBar
        android:id="@+id/pgToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:max="100"
        android:progress="0"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toBottomOf="@+id/txtMensajeToken"
        app:layout_constraintStart_toStartOf="parent"/>



    <TextView
        android:id="@+id/txtToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24dp"
        android:letterSpacing="0.7"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:text="Expira en los proximos minutos"
        tools:text="2513526"
        app:layout_constraintTop_toBottomOf="@+id/pgToken"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/txtExpira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:text="Tu token digital es el siguiente, expira en los proximos minutos"
        app:layout_constraintTop_toBottomOf="@+id/txtToken"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/txtExpira"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="CONTINUAR"
        android:enabled="false"
        android:background="@drawable/bg_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>